<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ArcheCore.Client/UI/teststylesheet.uss?fileID=7433441132597879392&amp;guid=c0b124ea87714b94eac1d1493aa584fb&amp;type=3#teststylesheet"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:Button text="Connect to Server" name="ConnectBtn" picking-mode="Position" class="Button" style="-unity-text-align: middle-center; height: 86px; width: 374px; font-size: 30px; align-items: stretch; justify-content: center; align-self: center; align-content: center;"/>
            <ui:Button text="Connect to Server" name="ConnectBtn" picking-mode="Position" class="Button" style="-unity-text-align: middle-center; height: 86px; width: 374px; font-size: 30px; align-items: stretch; justify-content: center; align-self: center; align-content: center;"/>
            <ui:Button text="Connect to Server" name="ConnectBtn" picking-mode="Position" class="Button" style="-unity-text-align: middle-center; height: 86px; width: 374px; font-size: 30px; align-items: stretch; justify-content: center; align-self: center; align-content: center;"/>
            <ui:Button text="Connect to Server" name="ConnectBtn" picking-mode="Position" class="Button" style="-unity-text-align: middle-center; height: 86px; width: 374px; font-size: 30px; align-items: stretch; justify-content: center; align-self: center; align-content: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
